<html>
<head>
	<title>Calculadora</title>
	<link rel="shortcut icon" href="http://www.iconarchive.com/download/i75811/martz90/circle/calculator.ico">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins');
h1 {
	font-family: "Lucida Console";
}
form {
	font-family: 'Poppins', sans-serif;
}
section {
	background: linear-gradient(to bottom left, #3366ff 0%, #66ff99 100%);
	border: 3px solid black;
	box-shadow: -2px 3px 2px black;
	margin:auto;
	margin-top: 30px;	
	border-radius:20px;
	padding-bottom:20px;
	width: 500px;
}
input {
	text-align:center;
	font-family: "Lucida Console";
}
.texto {
	margin:10px;
	padding:5px;
	width:100px;
}
.botaum {
	font-size:30px;
	width:40px;
}
.cores {
	font-size:20px;
	width:200px;
	margin:1px;
}
@media (max-width:576px) {
	section {
		width: 300px;
		}
}
</style>
<script>
function soma(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a+b);
   alert("A soma dos números é:  "+c);
}
function sub(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a-b);
   alert("A subtração dos números é:  "+c);
}
function mult(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a*b);
   alert("A multiplicação dos números é:  "+c);
}
function div(form1)
{
   a=new Number(form1.t1.value);
   b=new Number(form1.t2.value);
   c=new Number(a/b);
   alert("A divisão dos números é:  "+c);
}
function MudaCor(COR) {
switch (COR) {
	case 'Lavender':document.bgColor= 'Lavender'; break;
	case 'SpringGreen':document.bgColor= 'SpringGreen'; break;
	case 'Coral':document.bgColor= '#FF7F50'; break;
	case 'DeepSkyBlue':document.bgColor= '#00BFFF'; break;
	case 'Fuchsia':document.bgColor= 'Fuchsia'; break;
	case 'White':document.bgColor= 'White'; break;
	}
}
</script>
</head>
<body>
	<section><center>
		<h1>Calculadora</h1><br>
		<form name="form1">
			Digite um número:<br>
			<input class="texto" type="text" name="t1"><br>
			Digite outro número:<br>
			<input class="texto" type="text" name="t2"><br><br>
			<input class="botaum" type="button" name="b1" value="+" onClick="soma(form1)">
			<input class="botaum" type="button" name="b2" value="-" onClick="sub(form1)">
			<input class="botaum" type="button" name="b3" value="&times;" onClick="mult(form1)">
			<input class="botaum" type="button" name="b4" value="&divide;" onClick="div(form1)"><br>
		</form>
		<form id="back" name="CorFundo">
			Escolha o background:<br><br>
			<input class="cores" type="button" name="fundo" Value="Lavender" onClick="MudaCor('Lavender');"><br>
			<input class="cores" type="button" name="fundo" Value="SpringGreen" onClick="MudaCor('SpringGreen');"><br>
			<input class="cores" type="button" name="fundo" Value="Coral" onClick="MudaCor('Coral');"><br>
			<input class="cores" type="button" name="fundo" Value="DeepSkyBlue" onClick="MudaCor('DeepSkyBlue');"><br>
			<input class="cores" type="button" name="fundo" Value="Fuchsia" onClick="MudaCor('Fuchsia');"><br>
			<input class="cores" type="button" name="fundo" Value="Padrão" onClick="MudaCor('White');"><br>
		</form>
	</section>
</body>
</html>
